# BaseApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hunglv/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseandroid/baseapplication/: BindingAdapter.kt  IMainActivityListener.kt  MainActivity.kt
app/src/main/java/com/baseandroid/baseapplication/frags/: FragmentFullScreen.kt  FragmentHome.kt
app/src/main/java/com/baseandroid/baseapplication/utils/: ColorUtils.kt
app/src/main/java/com/baseandroid/baseapplication/widgets/: Dot.kt  GifView.java  IndicatorView.kt
app/src/main/java/com/baseandroid/baseapplication/widgets/shape_ripple/: BaseShape.kt  Circle.kt  Image.kt  ShapeRipple.kt  ShapeRippleEntry.kt  Square.kt
app/src/main/java/com/hunglv/baseapplication/: BindingAdapter.kt  IMainActivityListener.kt  MainActivity.kt
app/src/main/res/drawable/: ic_pokemon.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_screen.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hunglv/baseapplication/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/baseandroid/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/androidTest/java/com/baseandroid/mylibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/baseandroid/baselibrary/activity/: BaseActivity.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/adapter/: BaseAdapter.kt  BaseDiffAdapter.kt  BindingAdapters.kt  HeaderRevealAdapter.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/dialog/: BaseBottomSheet.kt  BaseDialog.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/fragment/: BaseFragment.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/helper/: AudioFocusUtility.kt  AudioHelper.kt  ExoPlayerHelper.kt  MediaPlayerUtility.kt  PreferenceHelper.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/model/: BaseModel.kt  Event.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/model/repository/: BaseRepository.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/utils/: BitmapUtils.kt  ConnectionUtils.kt  DimensUtils.kt  GlideUtils.kt  MediaUtils.kt  NotchUtils.kt  PathUtils.kt  PermissionUtils.kt  SAFUtils.kt  SecurityUtil.kt  ShareUtils.kt  SizeUtils.kt  StringUtils.kt  TimeUtils.kt  ToastUtils.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/utils/decoration/: HeaderItemDecoration.kt  HorizontalMarginItemDecoration.kt  SpacesItemDecoration.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/utils/extension/: Const.kt  DebounceClick.kt  Ext.kt  NetWorkBoundResource.kt  SystemServiceExt.kt  ViewExt.kt  ViewModelUtils.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/utils/helper/: HorizontalMarginItemDecoration.kt  LogUtils.kt  OnSwipeTouchListener.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/viewmodel/: BaseActivityViewModel.kt  BaseMainViewModel.kt  BaseMediaStoreViewModel.kt  BaseViewModel.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/widgets/: AlphaConstraintLayout.kt  AlphaFrameLayout.kt  AlphaImageView.kt  AlphaLinearLayout.kt  AlphaTextView.kt  IRippleClick.kt  OnAlphaViewListener.kt  RippleFrameLayout.kt  RippleImageView.kt  RippleLinearLayout.kt  RippleTextView.kt  SquareImageView.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/widgets/decoration/: HeaderItemDecoration.kt  SpacesItemDecoration.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/widgets/header_recycler/: HeaderItemDecoration.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/widgets/shadow_image/: ComplexView.java  Shadow.java
baselibrary/src/main/java/com/baseandroid/baselibrary/widgets/swipe_reveal/: SwipeRevealLayout.kt  ViewBinderHelper.kt
baselibrary/src/main/java/com/baseandroid/baselibrary/widgets/wheel/: DateHelper.java  SingleDateAndTimePicker.java  WheelMinutePicker.java  WheelPicker.java  WheelSecondPicker.java
baselibrary/src/main/java/com/baseandroid/mylibrary/activity/: BaseActivity.kt
baselibrary/src/main/java/com/baseandroid/mylibrary/adapter/: BaseAdapter.kt
baselibrary/src/main/java/com/baseandroid/mylibrary/dialog/: BaseDialog.kt
baselibrary/src/main/java/com/baseandroid/mylibrary/fragment/: BaseFragment.kt
baselibrary/src/main/java/com/baseandroid/mylibrary/helper/: AudioHelper.kt  ExoPlayerHelper.kt  PreferenceHelper.kt
baselibrary/src/main/java/com/baseandroid/mylibrary/model/: BaseModel.kt
baselibrary/src/main/java/com/baseandroid/mylibrary/utils/: GlideUtils.kt  MediaUtils.kt  PathUtils.kt  SizeUtils.kt  StringUtils.kt  TimeUtils.kt  ToastUtils.kt
baselibrary/src/main/java/com/baseandroid/mylibrary/utils/extension/: DebounceClick.kt  ViewExt.kt
baselibrary/src/main/java/com/baseandroid/mylibrary/viewmodel/: BaseActivityViewModel.kt  BaseViewModel.kt
baselibrary/src/main/java/com/baseandroid/mylibrary/widgets/: AlphaFrameLayout.kt  AlphaImageView.kt  AlphaLinearLayout.kt  AlphaTextView.kt  IRippleClick.kt  OnAlphaViewListener.kt  RippleFrameLayout.kt  RippleImageView.kt  RippleTextView.kt  SquareImageView.kt
baselibrary/src/main/res/layout/: item_default.xml  time_picker.xml
baselibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/baseandroid/baselibrary/: ExampleUnitTest.kt
baselibrary/src/test/java/com/baseandroid/mylibrary/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Args.kt  Const.kt  Dependencies.kt  Versions.kt
buildSrc/src/main/java/tasks/: BuildManager.kt  ManageApk.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hunglv/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: item_default.xml
(+32 files in other folders)
