// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'

        compileSdkVersion = 32
        minSdkVersion = 23
        targetSdkVersion = 32

        //
        coreKtxVersion = '1.5.0'
        appcompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        constraintlayoutVersion = '2.1.3'
        dexterVersion = '6.2.2'
        navigationVersion = '2.4.0'
        navigationPlugin = '2.5.0-alpha01'
        hiltVersion = '2.38.1'
        sdp_sspVersion = '1.0.6'
        roomVersion = '2.4.1'
        glideVersion = '4.12.0'
        fragmentVersion = '1.4.1'
        lifecycleVersion = '2.2.0'
        lifecycleKtxVersion = '2.4.0'
        recyclerViewVersion = '1.2.0'
        viewPagerVersion = '1.0.0'
        coroutinesVersion = '1.3.9'
        gradleVersion = '7.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationPlugin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}