// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
//    }
//}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0-alpha01' apply false
//    id 'com.google.dagger.hilt.android' version '2.38.1' apply false
//    id 'com.google.gms:google-services' version '4.3.10' apply false
//    id 'com.google.firebase:firebase-crashlytics-gradle' version '2.8.1' apply false

    /**
     * You should use `apply false` in the top-level build.gradle file
     * to add a Gradle plugin as a build dependency, but not apply it to the
     * current (root) project. You should not use `apply false` in sub-projects.
     * For more information, see
     * Applying external plugins with same version to subprojects.
     */
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates {
    gradleReleaseChannel = "current"
    rejectVersionIf {
        Deps.isNonStable(it.candidate.version)
    }
}
