plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//def localProperties = new Properties()
//localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            // #1: resValue("string", "google_maps_key", localProperties['apiKey']) -> access: R.string.google_maps_key
            // #2: buildConfigField("String", "API_KEY", "\"" + localProperties['apiKey'] + "\"") -> access: BuildConfig.API_KEY
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // Enable Coroutines
        freeCompilerArgs += Args.coroutines
    }
}

dependencies {
//    kapt 'androidx.room:room-compiler:2.2.5'
    kapt Deps.glideKapt
//    kapt 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10' add if Collections, Ranges, Math, Regex, File extensions, Locks, etc not found
    implementation Deps.coreKtx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout
    implementation Deps.sdp
    implementation Deps.ssp
    implementation Deps.fragmentKtx
    implementation Deps.livedata
    implementation Deps.viewmodel
    implementation Deps.lifecycleRuntime

    implementation Deps.navigationFragment
    implementation Deps.navigationUi
    implementation Deps.recyclerview
    // exoplayer
    implementation Deps.exoCore
    implementation Deps.exoUi
//    implementation 'androidx.room:room-runtime:2.2.5'
//    implementation 'androidx.room:room-ktx:2.2.5'
    implementation Deps.viewpager2
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation Deps.glide
//    implementation 'com.google.dagger:hilt-android:2.29.1-alpha'

    //retrofit
    implementation Deps.retrofit
    implementation Deps.gson

    //
    testImplementation Deps.junit
    androidTestImplementation Deps.androidJunit
    androidTestImplementation Deps.espresso
}

kapt {
    correctErrorTypes true
}